-- Initial AtomTeensy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AtomTeensy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Hueschen
maintainer:          michaelhueschen@gmail.com
-- copyright:           
category:            Embedded
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ReferenceColorsTest
  main-is:             ReferenceColors/Test.hs
  hs-source-dirs:      src test
  build-depends:       base >=4.7 && <4.9, QuickCheck >= 2.6, containers

executable FibClock
  main-is:             FibClock.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.9, atom >=1.0 && <1.1, directory >=1.2 && <1.3, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
